# TestRepo

./: pom.xml
src/main/java/com/lekcje/testy/: Friendships.java  Main.java  Person.java
src/test/java/com/lekcje/testy/: FriendshipsTest.java  FriendsshipsTestHamcrest.java  PersonTest.java
